@media screen and (min-width: 900px) {
  .outer_div {
    background-color: rgb(255, 255, 255);
    padding: 20px 10vw;
  }
  .cards_div {
    height: 610px;
    padding: 20px 0vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
  }
  .outer_div h1 {
    font-size: 40px;
    display: flex;
    justify-content: center;
    color: rgb(125, 109, 4);
  }
  .outer_div h2 {
    font-size: 28px;
    display: flex;
    justify-content: center;
    color: rgb(125, 109, 4);
  }

  .bd {
    background-color: rgba(0, 0, 0, 0.7);
  }
  .bd_main {
    background-color: rgb(235, 228, 228);
    height: 330px;
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px 30px;
    border-radius: 5px;
  }
  .bd_head h3 {
    font-size: 28px;
    color: black;
  }
  .bd_left {
    display: flex;
    margin: 5px 0px;
  }
  .bd1 {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bd2 {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bd2 p {
    color: black;
    font-weight: 500;
  }
  .bd_icon {
    font-size: 170px;
    color: black;
  }
}

@media screen and (max-width: 900px) and (min-width: 520px) {
  .outer_div {
    background-color: rgb(255, 255, 255);
    padding: 30px 3vw;
  }
  .cards_div {
    padding: 20px 2vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
  }
  .outer_div h1 {
    font-size: 34px;
    display: flex;
    justify-content: center;
    color: rgb(125, 109, 4);
  }
  .outer_div h2 {
    font-size: 24px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    color: rgb(125, 109, 4);
  }
  .bd {
    background-color: rgba(0, 0, 0, 0.7);
  }
  .bd_main {
    background-color: rgb(235, 228, 228);
    height: 500px;
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 35px 30px;
    border-radius: 5px;
  }
  .bd_head h3 {
    font-size: 26px;
    color: black;
    text-align: center;
  }
  .bd_left {
    display: flex;
    flex-direction: column;
    margin: 5px 0px;
  }
  .bd1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bd2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bd2 p {
    color: black;
    font-weight: 500;
    text-align: center;
  }
  .bd_icon {
    font-size: 120px;
    color: black;
    margin: 30px 0;
  }
}

@media screen and (max-width: 520px) {
  .outer_div {
    background-color: rgb(255, 255, 255);
    padding: 30px 2vw;
  }
  .cards_div {
    height: 1360px;
    padding: 20px 2vw;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-items: center;
  }
  .outer_div h1 {
    font-size: 30px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    color: rgb(125, 109, 4);
  }
  .outer_div h2 {
    font-size: 21px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    color: rgb(125, 109, 4);
  }
  .bd {
    background-color: rgba(0, 0, 0, 0.7);
  }
  .bd_main {
    background-color: rgb(235, 228, 228);
    height: 525px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 35px 30px;
    border-radius: 5px;
  }
  .bd_head h3 {
    font-size: 20px;
    color: black;
    text-align: center;
  }
  .bd_left {
    display: flex;
    flex-direction: column;
    margin: 5px 0px;
  }
  .bd1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bd2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bd2 p {
    color: black;
    text-align: center;
    font-size: 15px;
  }
  .bd_icon {
    font-size: 100px;
    color: black;
    margin: 20px 0;
  }
}
